{
  "name": "cnap",
  "description": "The monorepo for the cnap.ch website",
  "private": true,
  "scripts": {
    "dev": "concurrently -c \"blue.bold,green.bold\" -n \"CLIENT,SERVER\" \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "test:server": "pnpm --filter server test",
    "build": "pnpm -r build",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "type-check": "pnpm -r type-check",
    "biome": "pnpm -r biome",
    "start": "concurrently \"pnpm start:client\" \"pnpm start:server\"",
    "start:client": "pnpm --filter client start",
    "start:server": "pnpm --filter server start",
    "cleanup": "pnpm -r cleanup && rimraf node_modules || 0",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv": "17.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "concurrently": "9.2.1",
    "husky": "9.1.7",
    "rimraf": "6.1.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.26.0"
}